{
  "name": "togos-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "json": "json-server --p 3500 restData.js"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^17.3.4",
    "@angular/animations": "^17.3.4",
    "@angular/cli": "^17.3.4",
    "@angular/common": "^17.3.4",
    "@angular/compiler": "^17.3.4",
    "@angular/compiler-cli": "^17.3.4",
    "@angular/core": "^17.3.4",
    "@angular/forms": "^17.3.4",
    "@angular/platform-browser": "^17.3.4",
    "@angular/platform-browser-dynamic": "^17.3.4",
    "@angular/router": "^17.3.4",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.16.3",
    "bootstrap": "^5.2.3",
    "json-server": "^0.17.3",
    "mongoose": "^6.11.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "rxjs": "~7.5.7",
    "tslib": "^2.5.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular/localize": "^17.3.4",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "^7.0.0",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.0",
    "typescript": "^5.4.5"
  }
}